databases:
  - name: qp-for-all
    databaseName: qp_for_all
    user: qp_for_all

services:
  - type: web
    name: qp-for-all
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DATABASE_URL
        fromDatabase:
          name: qp-for-all
          property: connectionString
